{
  "name": "wms-lite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check:js": "node --check app.js && node --check backend/core.js && node --check functions/api/health.js && node --check functions/api/[[path]].js && node --check functions/_shared/pages-api.js",
    "check": "npm run check:js",
    "prebuild:cloudflare": "npm run check:js",
    "build": "node scripts/build-netlify.mjs",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "build:all": "node scripts/build-netlify.mjs && node scripts/build-cloudflare.mjs",
    "smoke:login": "node scripts/smoke-login.mjs",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4"
  },
  "engines": {
    "node": ">=18"
  }
}
